OSTYPE=''
SH_VERSION='sh: 0: Illegal option --'
GIT_VERSION='git version 2.25.1'
PYTHON3_VERSION='Python 3.8.10'
PYTHON_VERSION='gen-debug.sh: 7: python: not found'
PY_VERSION='gen-debug.sh: 8: py: not found'
GCC_VERSION='gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.'
JAVA_VERSION='openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu120.04)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu120.04, mixed mode, sharing)'
